# seminar-2022-android-assignment

.github/workflows/: deploy.yaml
assignment-0/: README.md
assignment-0/TicTacToe/app/: build.gradle
assignment-1/: README.md
assignment-1/SimpleTodo/: build.gradle
assignment-1/SimpleTodo/app/: build.gradle
assignment-1/SimpleTodo/app/src/main/: AndroidManifest.xml
assignment-1/SimpleTodo/app/src/main/java/com/example/android/roomwordssample/: MainActivity.kt  NewWordActivity.kt  Word.kt  WordDao.kt  WordListAdapter.kt  WordRepository.kt  WordRoomDatabase.kt  WordViewModel.kt
assignment-1/SimpleTodo/app/src/main/java/com/example/simpletodo/: MainActivity.kt  SimpleTodoApplication.kt
assignment-1/SimpleTodo/app/src/main/java/com/example/simpletodo/data/: Todo.kt  TodoDao.kt  TodoDatabase.kt
assignment-1/SimpleTodo/app/src/main/java/com/example/simpletodo/ui/: TodoAdderFragment.kt  TodoDetailFragment.kt  TodoListAdapter.kt  TodoListFragment.kt  TodoViewModel.kt
assignment-1/SimpleTodo/app/src/main/res/layout/: activity_main.xml  activity_new_word.xml  fragment_todo_adder.xml  fragment_todo_detail.xml  fragment_todo_list.xml  item_todo_list.xml  recyclerview_item.xml  todo.xml  todo_item.xml  todo_list_item.xml
assignment-1/SimpleTodo/app/src/main/res/navigation/: nav_graph.xml
assignment-1/SimpleTodo/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
assignment-1/SimpleTodo/app/src/main/res/values-night/: themes.xml
assignment-2/: README.md
assignment-2/SimpleCMS/: settings.gradle
assignment-2/SimpleCMS-Demo/app/: build.gradle
assignment-2/SimpleCMS/app/: build.gradle
project-backend/: .dockerignore  Dockerfile  README.md  package.json
project-backend/prisma/: dev.db  schema.prisma
project-backend/src/: app.controller.ts  app.module.ts  main.ts
project-backend/src/auth/: auth.module.ts  auth.service.ts  jwt.strategy.ts  local.strategy.ts
project-backend/src/common/: db.exception.ts  env.ts
project-backend/src/common/dto/: post.dto.ts  (+2 more)
project-backend/src/post/: comment.service.ts  post.controller.ts  post.module.ts  post.service.ts
project-backend/src/user/: user.service.ts
(+65 files in other folders)
