<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:id="@+id/todo_title"
        style="@style/Widget.TodoList.TitleTextView"
        android:layout_marginStart="@dimen/margin_between_elements"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/todo_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Todo Title" />

    <TextView
        android:id="@+id/todo_content"
        style="@style/Widget.TodoList.ContentTextView"
        android:layout_marginStart="@dimen/margin_between_elements"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/todo_title"
        tools:text="Todo Content" />

    <View
        android:id="@+id/divider"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/todo_content"
        app:layout_constraintEnd_toStartOf="@+id/todo_status_button"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/todo_status_button"
        style="@style/Widget.TodoList.Button"
        android:text="@string/status_undone"
        android:layout_marginEnd="@dimen/list_button_right_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/divider"/>

</androidx.constraintlayout.widget.ConstraintLayout>